{
  "name": "fall-guard",
  "version": "1.0.0",
  "description": "Fall Guard — Zepp OS fall detection mini program",
  "main": "app.js",
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "fixtures": "node test/helpers/make-fixtures.js",
    "mocks": "python3 tools/render-mocks.py",
    "webhook": "node tools/webhook-dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@zeppos/device-types": "^3.0.0"
  },
  "dependencies": {
    "@zeppos/zml": "0.0.27"
  },
  "type": "module"
}
